<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trailer - GTA VI Official Countdown</title>
  <style>
    body {
      background-color: #000; /* Black background */
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .video-container {
      width: 80vw; /* 80% of the viewport width */
      height: 45vw; /* Keeping a 16:9 aspect ratio */
      max-height: 90vh;
      max-width: 160vh; /* Maximum width of the video */
      overflow: hidden;
      position: relative;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/QdBZY2fkU-0" title="GTA VI Trailer" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
</html>
